[DEFAULT]
; cashtree_bot.ini

[proxy]
proxy_port_http = 8081
proxy_port = 4567
proxy_host = '10.231.9.234'
;proxy_host = ''
;proxy_port = 0

[telegram]
admin_chat_id = '46835960'
channel_id = '-1002046277366'
chat_token = '6513543897:AAFznRbvhmCPcvNVEwbVKPfc-vnT7pD0Hpw'

[FILE]
answerKey_file = 'cashtree_answerKey.bin'
naverBuf_file = 'cashtree_naver_buf.bin'
userInfo_file = 'cashtree_user_info.bin'
help_file = 'cashtree_help.md'
premium_help_file = 'cashtree_help_premium.md'
answer_manage_help_file = 'cashtree_help_answerManager.md'
admin_help_file = 'cashtree_help_admin.md'

[DATA]
; http User-Agent
User_Agent = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:140.0) Gecko/20100101 Firefox/140.0'
; 스마트스토어 nnb 코드
store_nnb = 'UOOCBNBTR5SGQ'
; 스마트스토어 fwb 코드
store_fwb = 'UOOCBNBTR5SGQ'
; 스마트스토어 fwb 코드
store_buc = '8BxkdAQEOflsrQeCeOeYbAG7dvMiUQKrGWhjoBtWm_s='
; 스마트스토어 보안코드
store_token = 'zKF5SGB8wJ7xUhzHbbCSo9ijk5f3XStR6VBx5KWrQaY8wh2ozF6yDE_wdfwO4e6DRQLVHZ0rYmW_5SFEyP1dCj_CfYhG5dG6uamTL0IXWk2rJ1Ax_mcRonqhDkNVALxFOq8fKDdQgUT_AggaAxEwu-aCoqd2r00CMxjSu47CNalB75RP4UqGar3-NaMPbFSA86cfboi8wd6c-Y_orWbIpxIHX2lMBziUdE97BjbATYBS0ewdF5CbqhSx7HmdLsO7Iz22f80xrXI8CbxMDWst-bNX8lXHh3CljSCMbcCa_Z0cPQJaZ75WRHEpUUPc84CKg7VbikSSpdLnh5Pm5Ol2COIRCxX6WQCTXJqRBnafedFaGaGHJU_hvtXTdxat'
;기존정답 부분일치 조건
diff_length = 6
;최대 정답 저장 갯수
max_answer_buf = 100
;검색결과 최대 정답 길이
max_answer_len = 30
;검색결과 최대 정답 알림갯수
max_answer_cnt = 10
;패턴검색 최대 알림갯수
max_pattern_cnt = 15
;최대 문제알림 갯수
max_push_cnt = 5
;최대 alert 모드 유휴시간(초)
alert_idle_time = 600
;네이버정보 조회 페이지 수
max_pages = 1
backup_pages = 1
refresh_pages = 2
;주기적 정보갱신 갯수 
max_refresh = 200
answerFilename = 'cashtree_answers.json'
;텔레그램 메시지 전송 인터벌
interval = 0.7
;동시 정보조회 갯수
max_workers = 1
;네이버 정보조회 시 인터벌
naver_interval = 1
backup_interval = 3.3
refresh_interval = 3.3
;http 통신 오류 재시도 인터벌
err_interval = 3
;정보페이지로 인식하지 않을 도메인
except_link = ['naver.me']
; 관리자
admin_member = ['46835960']
; 프리미엄 멤버
premium_member = ['46835960', '61817669', '5319272939', '129067327', 'console']
; 일반 멤버
member = []
; 정답관리자 멤버
answer_manage_member = ['46835960', 'console']
;주기적으로 정보갱신할 시간
buf_refresh_time = {'01:00': 320, '18:00': 280}
; alert 모드 설정 시간
enable_alert_mode_time = ['07:00', '13:20']
; alert 모드 해제 시간
disable_alert_mode_time = ['11:55', '00:05']
; noti 모드 설정 시간
enable_noti_mode_time = ['07:50', '13:10']
; noti 모드 해제 시간
disable_noti_mode_time = ['11:59', '00:09']
; channel noti 모드 설정 시간
enable_channel_noti_mode_time = ['05:00', '13:10']
; channel noti 모드 해제 시간
disable_channel_noti_mode_time = ['11:59', '00:09']
; 정답입력 키워드
answer_keyword = ['답', 'ㄷ', 'ㄷㄷ', 'e', 'ee', 'E', 'EE']